Cinemadle v0.3.8
06/17/2024 20:06:28 EST

Additions:

- Removed gradients from grey boxes


-------------------

Cinemadle v0.3.7
06/17/2024 19:59:06 EST

Additions:

- Share sheet now shows guesses in descending order
- Font size adjustments
- Font is now UbuntuMono
- Gradient adjustments
- Bugfixes for emphasized guesses


-------------------

Cinemadle v0.3.6
06/16/2024 19:48:02 EST

Additions:

- Share sheet now populates on first-guess win
- Information view now renders full-width
- Release notes now show release date and time in EST


-------------------

Cinemadle v0.3.5
06/16/2024 19:07:xx EST

Additions:

- Genres and Cast now all render the same size
- Font is now RobotoMono family, using Light as the regular weight
- Share sheet will now be populated on loss


-------------------

Cinemadle v0.3.4
06/15/2024 21:26:xx EST

Additions:

- UI bugfixes and design changes
- Business logic rework


-------------------

Cinemadle v0.3.3
06/14/2024 21:09:xx EST

Additions:

- Minor bugfixes


-------------------

Cinemadle v0.3.2
06/07/2024 23:39:xx EST

Additions:

- Card color adjustments
- Card tile color + arrow logic rewrite
- Code cleanup
- Instructions no longer say PG-12 instead of PG-13
- Made instructions more clear and match the current state of the game rules
- Removed the duplicate instructions card


-------------------

Cinemadle v0.3.1
06/04/2024 19:49:xx EST

Additions:

- Genre card will now turn green
- Genre card now bolds and italicizes any genres that match the movie's genres
- Actor card now shows top 3 actors
- Any actor that matches the movie's actors is bolded and italicized
- X button on input box disappears after submitting a guess
- Cards no longer clip their content


-------------------

Cinemadle v0.3.0
06/03/2024 21:44:xx EST

Additions:


- UI overhaul

-------------------

Cinemadle v0.2.6
06/02/2024 16:03:xx EST

Additions:


- Adjust web renderer to optimize load times on mobile devices
- Include past release notes in the info page

-------------------

Cinemadle v0.2.5
06/02/2024 15:52:xx EST

Additions:


- Game should reset when a new movie is available to guess
- Loading should not take as long

-------------------

Cinemadle v0.2.4
06/01/2024 16:25:xx EST

Additions:


- Cinemadle now remembers guesses on refresh + browser close
- Cinemadle now has an info page with release notes and version info
- Cinemadle now appropriately displays the TMDB logo and attribution
- Cinemadle now has a share sheet on game end